<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="description" content="">
    <meta name="keywords" content="すぎなみ緊急事態さみっと">
    <meta name="author" content="すぎなみ緊急事態さみっと">
    <title>すぎなみ緊急事態さみっと</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="suginami.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <h1><a class="navbar-brand navbar-text" href="#">すぎなみ緊急事態さみっと</a></h1>
        </div>
      </div>
    </nav>

    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div id="carousel" class="carousel slide center-block" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
                <li data-target="#carousel" data-slide-to="3"></li>
                <li data-target="#carousel" data-slide-to="4"></li>
                <li data-target="#carousel" data-slide-to="5"></li>
                <li data-target="#carousel" data-slide-to="6"></li>
                <li data-target="#carousel" data-slide-to="7"></li>
                <li data-target="#carousel" data-slide-to="8"></li>
                <li data-target="#carousel" data-slide-to="9"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img class="media-object img-responsive img-responsive-overwirte center-block" src="images/ensemble.jpg" alt="あんさんぶる荻窪・荻窪北児童館">
                  <div class="carousel-caption">
                    <h3><p>あんさんぶる荻窪</p><p>荻窪北児童館</p></h3>
                  </div>
                </div>
                <div class="item">
                  <img class="media-object img-responsive img-responsive-overwirte center-block" src="images/museumofscience.jpg" alt="杉並区立科学館">
                  <div class="carousel-caption">
                    <h3>科学館</h3>
                  </div>
                </div>
                <div class="item">
                  <img class="media-object img-responsive img-responsive-overwirte center-block" src="images/kugayamahigashihara.jpg" alt="久我山東原公園">
                  <div class="carousel-caption">
                    <h3>久我山東原公園</h3>
                  </div>
                </div>
                <div class="item">
                  <img class="media-object img-responsive img-responsive-overwirte center-block" src="images/mukaipark.jpg" alt="向井公園">
                  <div class="carousel-caption">
                    <h3>向井公園</h3>
                  </div>
                </div>
                <div class="item">
                  <img class="media-object img-responsive img-responsive-overwirte center-block" src="images/igusa.jpg" alt="井草地域区民センター前広場">
                  <div class="carousel-caption">
                    <h3>井草地域区民センター前広場</h3>
                  </div>
                </div>
                <div class="item">
                  <img class="media-object img-responsive img-responsive-overwirte center-block" src="images/chuoulibrary.jpg" alt="杉並区立中央図書館">
                  <div class="carousel-caption">
                    <h3>中央図書館</h3>
                  </div>
                </div>
                <div class="item">
                  <img class="media-object img-responsive img-responsive-overwirte center-block" src="images/kouenjichu.jpg" alt="杉並区立高円寺中学校">
                  <div class="carousel-caption">
                    <h3>高円寺中学校</h3>
                  </div>
                </div>
                <div class="item">
                  <img class="media-object img-responsive img-responsive-overwirte center-block" src="images/sugiichi.jpg" alt="杉並区立杉並第一小学校">
                  <div class="carousel-caption">
                    <h3>杉並第一小学校</h3>
                  </div>
                </div>
                <div class="item">
                  <img class="media-object img-responsive img-responsive-overwirte center-block" src="images/momoni.jpg" alt="杉並区立桃井第二小学校">
                  <div class="carousel-caption">
                    <h3>桃井第二小学校</h3>
                  </div>
                </div>
                <div class="item">
                  <img class="media-object img-responsive img-responsive-overwirte center-block" src="images/amanuma3chome.jpg" alt="荻窪税務署・(仮称)天沼三丁目複合施設「複合施設棟」">
                  <div class="carousel-caption">
                    <h3><p>荻窪税務署</p><p>(仮称)天沼三丁目複合施設<br>「複合施設棟」</p></h3>
                  </div>
                </div>
              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <h2 class="text-warning">現在杉並区では施設再編の下に各地域で様々な問題が発生しています。</h2>
            <p><small>その発生源は主に地域コミュニティの拠点、こどもの居場所、みどりの保全場所。私たちの生活に直結し、大切にしてきた、そしてもっと大切にしたいと思っている場所が次々と壊されていきます。</small></p>
            <h3 class="text-danger"><strong>杉並区の緊急事態です。</strong></h3>
            <p><small>杉並区は中央線、西武線、京王線、井の頭線など交通網が発達していて各地域独自の文化をもっていて一つにまとまるのは難しいと指摘する人がいます。でも地域を大切にする人たちがつながれば、杉並区を大切に思う人たちの塊になります。</small></p>
            <p class="text-success">つながりを目にみえる形にしたい、それをポータルサイトという形にまとめました。</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>星マークをクリックもしくはタップすれば、どこでどんな問題が起こっているか知ることができます。</p>
          <div id="map">
            <iframe src="map.svg"></iframe>
          </div>
        </div>
      </div>
    </div>

    <hr>

    <div class="container">
      <div id="link" class="row">
        <div class="col-md-12">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3>最新トピックス</h3>
            </div>
            <div class="panel-body">
              <ul class="list-group">
                <!-- TOPICS -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div id="media" class="row">
        <div class="col-md-12">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3>メディア紹介</h3>
            </div>
            <div class="panel-body">
              <ul class="list-group">
                <li class="list-group-item list-group-item-primary"><p>1965年に創刊された杉並のタウン誌「<a href="http://www.ogikubo100ten.co.jp/about.html" rel="external" target="_blank">荻窪百点</a>」312号で「すぎなみ緊急事態さみっと」に関する記事が掲載されました。43ページです。（2016年11月）</p><br><img src="images/ogikubohyakuten201611.jpg" width="100%" alt="荻窪百点の記事"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div id="link" class="row">
        <div class="col-md-12">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3>リンク集</h3>
            </div>
            <div class="panel-body">
              <ul class="list-group">
                <li class="list-group-item list-group-item-primary">フォーラム杉並（対象：区内全域）</li>
                <li class="list-group-item list-group-item-primary">
                  <a href="http://blogs.yahoo.co.jp/s_jidokan" rel="external" target="_blank">杉並の児童館を守る会（対象：児童館）</a>
                </li>
                <li class="list-group-item list-group-item-primary">
                  <a href="http://suginamichildren.tokyo/" rel="external" target="_blank">荻窪 子どもの居場所を守る会（対象：あんさんぶる荻窪・荻窪北児童館）</a>
                </li>
                <li class="list-group-item list-group-item-primary">
                  <a href="http://blogs.yahoo.co.jp/enana_dawaka" rel="external" target="_blank">久我山の子どもと地域を守る会（対象：久我山東原）</a>
                </li>
                <li class="list-group-item list-group-item-primary">
                  <a href="https://twitter.com/greenigusa2016" rel="external" target="_blank">子どもの輪をつなぐ井草人の会（対象：井草）</a>
                </li>
                <li class="list-group-item list-group-item-primary">
                  <a href="http://blog.livedoor.jp/hantai_voice/" rel="external" target="_blank">すすめていいの？有志の会（対象：高円寺小中一貫校）</a>
                </li>
                <li class="list-group-item list-group-item-primary">高円寺１丁目被害者の会（対象：高円寺小中一貫校）</li>
                <li class="list-group-item list-group-item-primary">杉並区立図書館のリノベーションをみんなで考える会（対象：図書館）</li>
                <li class="list-group-item list-group-item-primary">
                  <a href="https://www.facebook.com/kagakutano/" rel="external" target="_blank">杉並・科学を楽しむ会（対象：科学館）</a>
                </li>
              </ul>

              <ul class="list-group">
                <li class="list-group-item list-group-item-primary">
                  <a href="http://www.city.suginami.tokyo.jp/" rel="external" target="_blank">杉並区公式ホームページ</a>
                </li>
                <li class="list-group-item list-group-item-primary">
                  <a href="http://www.city.suginami.tokyo.jp/guide/kusei/saihen/1005293.html" rel="external" target="_blank">区立施設の再編整備（杉並区公式ホームページ）</a>
                </li>
                <li class="list-group-item list-group-item-primary">
                  <a href="http://www.city.suginami.tokyo.jp/hoikukinkyu/index.html" rel="external" target="_blank">待機児童解消緊急対策（杉並区公式ホームページ）</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <hr>

      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3>お問い合わせ先</h3>
            </div>
            <div class="panel-body">
              <p>お知りになりたいことがある方は各地域の問い合わせ先にご連絡下さい。また、このポータルサイトについては、すぎなみ緊急事態さみっと事務局までご連絡下さい。</p>
              <ul class="list-group">
                <li class="list-group-item">メールアドレス：<br><a href="mailto:portal&#64;&#115;&#117;&#103;&#105;&#110;&#97;&#109;&#105;&#99;&#104;&#105;&#108;&#100;&#114;&#101;&#110;&#46;&#116;&#111;&#107;&#121;&#111;">portal&#64;&#115;&#117;&#103;&#105;&#110;&#97;&#109;&#105;&#99;&#104;&#105;&#108;&#100;&#114;&#101;&#110;&#46;&#116;&#111;&#107;&#121;&#111;</a></li>
                <li class="list-group-item">Webサイト：<br><a href="http://portal.suginamichildren.tokyo/">http://portal.suginamichildren.tokyo/</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
